<div class="box-header with-border">
    <div class="box-title" style="float:left;" >
      <button style="width: 60px; margin-left: 10px;" type="button" id="btn-add" class="btn btn-block btn-primary"><span class="fa fa-plus-circle"></span> 添加</button>
    </div>

    <div class="box-tools" style="float:right;">
      <div class="input-group input-group-sm" style="width: 150px;">
        <input type="text" id="search" name="search" class="form-control pull-right" placeholder="搜索...">

        <div class="input-group-btn">
          <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
        </div>
      </div>
    </div>
    <div style="clear: both;"></div>
  </div>
<div class="panel panel-violet" style="background:#fff;border-color:#fff">
    <div class="panel-heading" style="border-color:#fff;background:#f9f9f9;color: #999;">添加商品</div>
    <div class="panel-body">
        <table class="table table-hover table-striped">
            <thead>
            <tr>
                <th>商品ID</th>   
                <th>店铺名称</th>   
                <th>商品图片</th>           
                <th>商品名称</th>
                <th>商品售价</th>
                <th>商品原价</th>      
                <th>创建时间</th>      
               
            </tr>
            </thead>
            <tbody>
              {{each list}}
            <tr>
                <td>{{$index+1}}</td>
                <td>{{$value.goods_home}}</td>
                <td><img style="width:60px; height:60px;" src="http://localhost:3000/uploads/{{$value.goodsLogo}}" alt=""></td>
                <td>{{$value.goods_name}}</td>
                <td><span>{{$value.goods_sale_price}}</span></td>
                <td><span >{{$value.goods_price}}</span></td>
                <td>{{$value.createTime}}</td>
                <td>
                    <button type="button" data-id="{{$value._id}}" class="btn btn-block btn-primary btn-update"><span class="fa fa-edit"></span> 修改</button>
                    <button type="button" data-id="{{$value._id}}" class="btn btn-block btn-danger btn-delete"><span class="">X</span> 删除</button>
                  </td>
            </tr> 
            {{/each}} 
            </tbody>
        </table>
    </div>
</div>
<div class="box-footer">
    <button type="submit" class="btn btn-default">返回</button>
    <button type="submit" class="btn btn-info pull-right">提交</button>
  </div>