<!-- general form elements -->
<div class="box box-primary">
    <div class="box-header with-border">
    <div class="box-title" style="font-size: 28px;margin-bottom: 10px;">修改商品</div>
    </div>
    <!-- /.box-header -->
    <!-- form start -->
    <form role="form" id='editgoodsform'>
      <div class="box-body">
        <div class="form-group">
          <label for="goods_home"></label>
          <input type="text" value="{{item.goods_home}}" class="form-control" id="goods_home" name="goods_home" placeholder="请输入公司名称">
        </div>
        <div class="form-group">
          <label for="goods_name">商品名称</label>
          <input type="text" value="{{item.goods_name}}" class="form-control" id="goods_name" name="goods_name" placeholder="请输入职位名称">
        </div>
        <div class="form-group">
          <label for="goods_sale_price">商品售价</label>
          <input type="text" value="{{item.goods_sale_price}}"  class="form-control" id="goods_sale_price" name="goods_sale_price" placeholder="请输入招聘城市">
        </div>
        <div class="form-group">
          <label for="goods_price">商品原价</label>
          <input type="text" class="form-control"  value="{{item.goods_price}}" id="goods_price" name="goods_price" placeholder="请输入职位薪资">
        </div>
      </div>
      <!-- /.box-body -->
  
      <div class="box-footer">
        <button type="button" data-id="{{item._id}}" class="btn btn-default">返回</button>
        <button type="button" data-id="{{item._id}}" id="goodsedit" class="btn btn-info pull-right">提交</button>
      </div>
    </form>
  </div>
  <!-- /.box -->