<div class="page-form">
        <div class="panel panel-blue">
          
               
                <div class="form-body pal">
                    <div class="col-md-12 text-center">
                        <h1 style="margin-top: -90px; font-size: 48px;">
                           注册</h1>
                        <br />
                  </div>
                   <!--   <div class="form-group">
                        <div class="col-md-3">
                            <img src="http://themifycloud.com/demos/templates/KAdmin/KAdmin-Dark/images/avatar/profile-pic.png" class="img-responsive" style="margin-top: -35px;" />
                        </div>
                      
                    </div> -->
                  <form class="form-horizontal">                 
                    <div class="form-group">
                        <label for="inputName" class="col-md-3 control-label">
                            Username:</label>
                        <div class="col-md-9">
                            <div class="input-icon right">
                                <i class="fa fa-user"></i>
                                <input id="inputName" type="text" placeholder="" name="username" class="form-control" /></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="col-md-3 control-label">
                            Password:</label>
                        <div class="col-md-9">
                            <div class="input-icon right">
                                <i class="fa fa-lock"></i>
                                <input id="inputPassword" type="text" name="password" placeholder="" class="form-control" /></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="col-xs-12 control-label">
                            Validate:</label>
                        <div class="col-xs-9">
                            <div class="input-icon right">
                                <i class="fa fa-lock"></i>
                                <input id="inputPassword" type="text" name="validate" placeholder="" class="form-control" /></div>
                        </div>
                        <div class="col-xs-3">
                            <img id="verfiy" height="34" src="http://localhost:3000/verfiy2.gif">
                        </div>

                    </div>
                    <div class="form-group mbn">
                        <div class="col-lg-12" align="right">
                            <div class="form-group mbn">
                                <div class="col-lg-3">
                                    &nbsp;
                                </div>
                                <div class="col-lg-9">
                                    <a href="javascript:;" class="btn btn-default">Go back</a>&nbsp;&nbsp;
                                    <div id='regis'  class="btn btn-default">Sign Up</div>
                                </div>
                            </div>
                        </div>
                    </div>

               
                </form>
            </div>
        </div>
        <div class="col-lg-12 text-center">
            <p>
                Forgot Something ?
            </p>
        </div>
    </div>


